REACT_APP_CLOUD_NAME = kiwiki
REACT_APP_CLOUD_API_KEY = 726148123819148
REACT_APP_CLOUD_API_SECRET = QzMhR60KHeGwpzWYd4MAAiSX9qs

REACT_APP_FIREBASE_API_KEY = AIzaSyCTRnWxdPOQI0D3lko57d4EuBfR8w1TTSc
REACT_APP_FIREBASE_AUTHDOMAIN = dream-shopping-548c4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = dream-shopping-548c4
REACT_APP_FIREBASE_STORAGEBUCKET = dream-shopping-548c4.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDER_ID = 687315412012
REACT_APP_FIREBASE_APP_ID = 1:687315412012:web:0819afcd8adbf1d1741d89
REACT_APP_FIREBASE_DATABASE_URL = https://dream-shopping-548c4-default-rtdb.asia-southeast1.firebasedatabase.app/